
.admin-dashboard-container {
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .title-bar {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px 5px 0 0;

        span {
            font-size: 18px;
            font-weight: bold;
        }
    }

    .content-wrapper {
        display: flex;
        flex-direction: column;

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;

            .dashboard-card {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

                .icon-title {
                    display: flex;
                    align-items: center;

                    .card-title {
                        margin-left: 10px;
                        font-weight: bold;
                    }
                }

                .numbers {
                    font-size: 24px;
                    font-weight: bold;
                    margin-top: 10px;
                }
            }
        }

        .graphs {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
    }
}
